annotated-types==0.7.0
contourpy==1.3.2
cycler==0.12.1
eval-type-backport==0.2.2
fonttools==4.58.2
geographiclib==2.0
kiwisolver==1.4.8
matplotlib==3.10.3
numpy==2.3.0
packaging==25.0
pandas==2.3.0
pillow==11.2.1
pyarrow==20.0.0
pydantic==2.11.5
pydantic-core==2.33.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
pyyaml==6.0.2
res-wind-up==0.3.0
ruptures==1.1.9
scipy==1.15.3
seaborn==0.13.2
six==1.17.0
tabulate==0.9.0
toml==0.10.2
tqdm==4.67.1
typing-extensions==4.14.0
typing-inspection==0.4.1
tzdata==2025.2
utm==0.8.1
